[tox]
envlist = lint,docs,py36,coverage-report
isolated_build = True

[testenv]
extras = tests
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
extras = tests
commands = pytest --cov-report term-missing --cov=wgbs-pipeline

[flake8]
max_line_length = 88
ignore = E501,W503

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
