[tox]
envlist = lint,py37,coverage-report
isolated_build = True
skipsdist = True

[base]
deps =
    attrs
    pytest
    pytest-mock
    -rrequirements.txt

[testenv]
deps = {[base]deps}
commands = python -m pytest --ignore=tests/functional/ --ignore=tests/integration --ignore=tests/unit --noconftest {posargs}

[testenv:wdl]
basepython = python3.7
commands = python -m pytest --ignore=tests/python --symlink {posargs}
deps =
    caper
    pytest
    pytest-workflow>=1.3.0
passenv = WGBS_DOCKER_IMAGE_TAG

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
commands = pytest --cov-report term-missing --ignore=tests/functional/ --ignore=tests/integration --ignore=tests/unit --noconftest --cov=wgbs_pipeline
deps =
    pytest-cov
    {[base]deps}

[flake8]
max_line_length = 88
ignore = E501,W503

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[pytest]
markers =
    filesystem: mark tests using the filesystem.
